    *{
    margin: 0px;
    padding: 0px;
    }
    body{
    height: 3000px;
    font-family: "pt-sans",sans-serif;
    }
    .header{
        width:100%;
        height: 60px;
        background-color:white;
        margin: auto;
        opacity: 1;
    }
    nav{
        margin-top: -10px;
        z-index: 1;
    }
    .im1{
        width:200px;
        height: 40px;
   
    }
    .u1{
        list-style: none;
        float: right;
        margin-right:120px ;
       
    }
    .u1 li{
        display: inline;
        margin-left: 25px ;
    }
    .u1 li a{
        text-decoration: none;
        color:brown;
        font-size: 20px;
    }
    .im2{
        background-size: cover;
        
    }
    .section-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 5px;

    }
   .section .name2{
    text-align: center;
    color: #241e1b;
    font-size: 3.75rem;
    font-weight: 400;
    padding: 40px  0 60px 0;
   }
   .section p{
    font-size: 1.125rem;
    line-height: 1.8;
    font-weight: 300;
    margin: auto;
    color: #999999;
    font-family: Sora;
   }
   .section .line{
    width: 100px;
    height: 2px;
    background-color: rgb(214, 124, 51);
    margin-top: -55px;
    margin-bottom: 40px;
    transition: .5s;
   } 
   .section:hover .line{
    width: 150px;
   }
    .section .img1{
        border: 0px  solid  white;
        margin: 20px 100px;
        margin-right: 9px;
        position: relative;
    }
    .section .img2{
        border: 0px  solid  white;
        margin: 20px 100px;
        position: relative;
      
    }
    .section .img3{
        border: 0px  solid  white;
        position: relative;
        margin: 20px 100px;
        margin-left: 10px;
    }
    section.h1{
        color: #0f0f0f;
        margin: 20px 0px;
    }
    .h1{
        color: gray;
        font-weight: normal;
    }
    .h2{
        font-size: 19px;
    }
    .section-item .icon{
        width: 30px;
        height: 30px;
        background-color: brown;
        color: #fff;
        text-align: center;
        display: block;
        line-height: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.1;
    }
    .fa-2x {
        font-size: 2em;
    }
    .section-item:hover .icon{
        visibility: visible;
        opacity: 1;
    }
    .dis {
        margin:30px 0;
        display: flex;
        width: 100%;
    }

    .dis-des{
        flex:2;
        background: #f7f3ef;
        padding: 20px;
        position: relative;
        margin: 20px 100px;
        margin-right: 10px;
    }
    .dis-item {
        flex: 1;
        height: 300px;
        position: relative;
    }
    .dis-item-serh{
        position: absolute;
        top:20px;
        left: 15px;
    }
    .dis-item-serch h3{
        font-weight: normal;
    }
    .dis-item-serch h2{
        font-size: 20px;
    }
    p{
        line-height: 35px;
    }
  
    .dis-item{
        background-image: url(../images/cms-banner-1.jpg);
        background-size: cover;
        margin:20px 20px;
        transition: transform 0.5s;
    }
    .dis-item:hover{
        transform: scale(1.1);
    }
    .dis-item1{
        flex: 1;
        height: 300px;
        position: relative;
    }
    .dis-item1-serh{
        position: absolute;
        top:20px;
        left: 15px;
    }
    .dis-item1-serh h3{
        font-weight: normal;
    }
    .dis-item1-serh h2{
        font-size: 20px;
    }
    .dis-item1{
        background-image: url(../images/cms-banner-2.jpg);
        background-size: cover;
        margin:20px 100px;
        margin-left: 9px;
        transition: transform 0.5s;
    }
    .dis-item1:hover{
        transform: scale(1.1);
    }
    .dis-des .footer{
        position: relative;
        padding-left: 50px;
        margin-bottom: 20px;
    }
    .dis-des .footer .icon{
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 50px;
        color:rgb(123, 70, 70);
    }
    .io {
        display: flex;
        margin-bottom: 55px;
    }
    
    .io-item{
        flex:1;
        text-align: center;
        border-right: 1px solid ;
    }
    .io-item:last-child{
        border:0;
    }
    .io-info h3{
        font-size: 17px;
    }
    .io-info span{
        color: gray;
        font-size: 15px;
    }
    .io-icon{
        background-image: url(../images/service-icon.png);
        height: 55px;
        background-repeat: no-repeat;
    }
    .sprite-icon-1{
    background-position: center 5px;
    transition: all .5s;
    }
    .io-item:hover .sprite-icon-1{
        background-position: center -86px;
    }
    .sprite-icon-2{
    background-position: center -180px;
    transition: all .5s;
    }
    .io-item:hover .sprite-icon-2{
        background-position: center -273px;
    }
    .sprite-icon-3{
    background-position: center -366px;
    transition: all .5s;
    }
    .io-item:hover .sprite-icon-3{
        background-position: center -455px;
    }
    .sprite-icon-4{
    background-position: center -549px;
    transition: all .5s;
     }
     .io-item:hover .sprite-icon-4{
        background-position: center -639px;
    }
    .sprite-icon-5{
    background-position: center -734px;
    transition: all .5s;
    }
    .io:hover .sprite-icon-5{
        background-position: center -826px;
    }
    .lin{
        display: block;
        width: 95%;
        height: 1px;
        background-color: gray;
        margin: auto;
    } 
    .foter .name{
        text-align: center;
        color:black;
        font-size: 25px;
        margin-top: 30px;

    }
    .foter .line1{
        width: 100px;
        height: 2px;
        background-color:#241e1b;
        margin: auto;
        margin-top: 10px;
        transition: .5s;
       } 
    .foter:hover .line1{
        width: 150px;
    }
    .u{
        list-style: none;
       text-align: center;
       padding-top: 20px;
    }
    .u li{
        display: inline;
        margin-left: 25px ;
    }
  
    .products{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:20px;
     margin: 30px 0px;
     margin-left: 100px;
    }
    .pro-img{
     position: relative;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        transform:scalex(0);
        opacity: 0.9;
        transition: transform 0.2s;
    }
    .overlay ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .overlay ul li{
        width: 40px;
        height: 40px;
        background-color: var(--maincolor);
        display: inline-block;
        text-align: center;
    }
    .overlay ul li i{
        color: #fff;
        line-height: 40px;
    }
    .pro-item:hover .overlay{
        transform: scalex(1);
    }
    .pro-item i.active{
        color: yellow;
    }
    .pro-info span{
        display: block;
        margin: 5px 0;
    }
    .pro-info i{
        margin-top: 10px;
    }
   
